<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TvCss</title>
  <meta name="tvcss" content="design-width=320,min-width=425,max-width=1024"/>
  <style type="text/css">
    *, :after, :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      -moz-tap-highlight-color: transparent;
      -ms-tap-highlight-color: transparent;
      -o-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
    }

    body, html, #app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
    }
    body {
      text-align: center;
    }
    .wrap {
      width: 100%;
      background-color: blue;
    }
    .text {
      text-align: center;
      background-color: green;
    }
  </style>
  <script src="../lib/tvcss.js"></script>
</head>
<body>
  <div class="wrap" id="wrap">
    <div class="text" id="text">Tv Css</div>
  </div>
  <script type="text/javascript">
    var wrap = document.getElementById('wrap');
    var text = document.getElementById('text');

    wrap.style.height = window.tvcss.px2rem(100) + 'rem';
    text.style.width = window.tvcss.px2rem(50) + 'rem';
    text.style.height = window.tvcss.px2rem(50) + 'rem';
    text.style.fontSize = window.tvcss.px2rem(20) + 'rem';
  </script>
</body>
</html>
